[gd_scene load_steps=3 format=3 uid="uid://cnmdcxr21p4us"]

[ext_resource type="PackedScene" uid="uid://dsf1y2fhxdqgr" path="res://mundo_prueba.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d10uyhdyi5780" path="res://mini_nave.tscn" id="5"]

[node name="Campos_del_oeste" instance=ExtResource("1")]

[node name="mini_nave6" parent="." index="9" instance=ExtResource("5")]
position = Vector2(1696, -64)

[node name="mini_nave5" parent="." index="10" instance=ExtResource("5")]
position = Vector2(1408, -96)

[node name="mini_nave4" parent="." index="11" instance=ExtResource("5")]
position = Vector2(1536, -160)

[node name="mini_nave3" parent="." index="12" instance=ExtResource("5")]
position = Vector2(832, -64)

[node name="mini_nave7" parent="." index="13" instance=ExtResource("5")]
position = Vector2(672, -96)

[node name="mini_nave8" parent="." index="14" instance=ExtResource("5")]
position = Vector2(448, -96)
