[gd_scene load_steps=14 format=4 uid="uid://d2fjl62jo0eey"]

[ext_resource type="Script" path="res://assets/data/Elements/Doble_Salto/area_doble_salto.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bsqrvytr6rli2" path="res://assets/images/menuElements/items_tile.png" id="2"]
[ext_resource type="Texture2D" uid="uid://2giiwscqpmab" path="res://assets/images/elements/mega_power.png" id="3"]
[ext_resource type="AudioStream" uid="uid://cbyq37xb5ky1v" path="res://assets/audio/fx/win/powerup.ogg" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnrek"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_ndvb6"]
_data = [Vector2(0, 0.186813), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hkswe"]
curve = SubResource("Curve_ndvb6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s5jb7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
angle_min = -90.0
angle_max = 90.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, -20, 0)
scale_curve = SubResource("CurveTexture_hkswe")

[sub_resource type="Gradient" id="Gradient_40tnj"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qqqef"]
gradient = SubResource("Gradient_40tnj")
width = 32
height = 32
use_hdr = true
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_3o3f6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jsto1"]
resource_name = "take_item"
length = 0.600005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("area_doble_salto")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"desabilitar"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hn41"]
_data = {
"RESET": SubResource("Animation_3o3f6"),
"take_item": SubResource("Animation_jsto1")
}

[node name="doble_salto" type="Node2D"]

[node name="area_doble_salto" type="Area2D" parent="."]
position = Vector2(16, 0)
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_doble_salto"]
shape = SubResource("RectangleShape2D_xnrek")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(16, 0)
texture = ExtResource("2")
hframes = 9
vframes = 5
frame = 4

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
process_material = SubResource("ParticleProcessMaterial_s5jb7")
texture = SubResource("GradientTexture2D_qqqef")
lifetime = 2.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
z_index = 6
position = Vector2(16, 0)
texture = ExtResource("3")
hframes = 4
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(1, -3.63, 504, 177)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(16, 0)
stream = ExtResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6hn41")
}

[connection signal="body_entered" from="area_doble_salto" to="area_doble_salto" method="_on_body_entered"]
